require(base.math);

# 行政区域传染病动力学模型
# Demo R#脚本示例

setwd(!script$dir);

# 传染病动力学模型细节

# C 表示当前区域内的拥有病毒抗体的健康人数量，假设拥有抗体的健康人数量受下面的因素影响
# 1. 减少：一部分人的抗体失效，转换为普通的健康人
#          一部分拥有抗体的人迁出当前区域
# 2. 增加：一部分患病病人被治愈，获得抗体
#          一部分潜伏期病人自愈，获得抗体
#          一部分普通健康人接种抗体
#          一部分拥有抗体的人迁入当前区域         

# 在本模型中假设拥有抗体的人不会被感染，但是抗体会在一段时间后失效

# T 表示当前区域内的健康人的数量，假设健康人的数量受下面的因素影响
# 1. 减少：一部分健康人口从当前区域迁出
#         一部分健康人口被感染至潜伏期
# 2. 增加：一部分健康人口迁入当前的区域
#         一部分患病人痊愈
#         一部分潜伏期病人自行痊愈
#
# 在病毒对健康人口的感染方面，假设潜伏期和患病的患者都会对健康人造成传染
# 则健康人被传染至潜伏期实际上因该是由两部分的因素组成的

# S 表示当前区域内的潜伏期患病人数，假设潜伏期的病人数量受下面的因素影响
# 1. 减少：一部分潜伏期病人从当前区域迁出
#          一部分病人转换为患病人
#          一部分病人自行痊愈
# 2. 增加: 一部分潜伏期病人迁入当前区域
#          一部分健康人被传染至潜伏期  
#
# 假设在这一步病毒的传染的效率是和人口密度相关的：人口密度越大，则传染效率越高
# 即模型假设在相同人数的情况下，1万平方公里的区域面积的人口密度高于20万平方公里的区域面积的人口密度 
# 则在相同人数的情况下，病毒在一万平方公里的区域的传播效率要高于20万平方公里的区域
# 即假设A省和B省在人口总数一致的情况下，A省的面积小，人口密度大，则A省内的病毒传播效率要高于B省

# I 表示当前区域内的患病人数，假设患病人数的数量受下面的因素影响
# 1. 减少：一部分患病人从当前区域迁出
#         一部分患病人康复
#         一部分患病人死亡
# 2. 增加：一部分潜伏期病人成为患病病人
#          一部分患病人迁入当前区域

# D 表示当前区域内因传染病死亡的病人数量，其只受一个因素影响
# 1. 增加：一部分患病人死亡

# 配置模型参数常量

# 下面的两个传染效率与人群的活动相关，是否应该为两个与人类行为相关的函数而非两个常数？
# 假若采取正确隔离，戴口罩等方式阻隔传播
# 则beta0和lambda0参数的值应该变小，表示病毒传播效率降低
# 反之出现人群聚集或者大规模流动，则下面的两个参数值应该调大，表示病毒传播效率提高
# 患病病人对健康人的传染效率
let beta0  <- 2;
# 潜伏期病人对健康人的传染效率假设低于患病病人的传染效率
let lambda0 <- 8.8e-5;

# 病毒导致的疾病致死率
let delta <- 0.8;
# 病毒抗体的失效的速率
let rho <- 0.5;
# 病毒抗体的接种效率
let iota <- 0;
# 当前的行政区域的面积为一个固定的常量值
let area  <- 8000;

# beta以及lambda为与人口密度相关的两个传染率函数
#
# T+S 表示健康人与潜伏期病人混合在一起的总人数
# T+I 表示健康人与患者病人混合在一起的总人数
#
# 模型还假设潜伏期以及患病状态下的传染效率也有差异
# 则beta和lambda函数分别为 
#
let beta   = population -> beta0 * (population / area);
let lambda = population -> lambda0 * (population / area);	

# 系统初始值
let y0 = list(
	T = 1e4,  # 当前行政区域的总人口
	C = 0,    # 初期没有人拥有抗体
	S = 1,    # 最初只有一个潜伏期病人
	I = 0,    # 最初没有患者
	D = 0     # 最初没有死亡病人
);

# 下面的几个参数表示人口流动细节
# 该区域的健康人的迁入/迁出速率
let Tin = 1;
let Tout = 2e-5;
# 该区域的潜伏期病人的迁入/迁出速率
let Sin = 1e-5;
let Sout = 7e-5;
# 该区域的患病患者的迁入/迁出速率
let Iin = 3e-5;
let Iout = 2e-5;
# 该区域的拥有抗体的健康人的迁入/迁出速率
let Cin = 3e-5;
let Cout = 2e-5;

# 下面的几个参数表示传染病的状态的转换效率
let Icure = 3e-3;  # 患病病人被治愈的效率
let Scure = 3;     # 潜伏期的病人自愈的效率
let gamma = 1e-3;  # 感染病毒的潜伏期病人转换为患病状态的效率

let Kinetics_of_SARS_CoV_2_virus_infection_in_humans = [

    C -> Icure * I               # 患病病人被治愈
         + Scure * S             # 潜伏期病人自愈
         + iota * T              # 接种抗体
         + Cin                   # 迁入拥有抗体的人口
         - Cout                  # 迁出拥有抗体的人口
	    - rho * C,              # 抗体失效的人口

    T -> Tin                     # 迁入当前区域的健康人数量	 
         + rho * C               # 拥有抗体的人体内的抗体失活转换为普通人    
         - beta(T + I) * T * I   # 被患病病人感染至潜伏期
         - lambda(T + S) * T * S # 被潜伏期病人感染至潜伏期
         - Tout,                 # 健康人口迁出当前区域         
	
    S -> Sin                     # 迁入当前区域的潜伏期病人
         + lambda(T + S) * T * S # 健康人被潜伏期患者感染为潜伏期病人
         + beta(T + I) * T * I   # 健康人被患者感染为潜伏期病人
         - Sout                  # 潜伏期病人从当前区域迁出
         - gamma * S             # 潜伏期转换为患病人
         - Scure * S,            # 潜伏期自愈

    I -> gamma * S               # 潜伏期病人转换为患病人
         + Iin                   # 迁入当前区域的患病人
         - Iout                  # 从当前区域迁出的患病人
         - Icure * I             # 被治愈的病人
         - delta * I,            # 死亡的病人  
    
    D -> delta * I               # 死亡的病人，delta可以近似看作为病死率    
];

# 运行传染病动力学模型
Kinetics_of_SARS_CoV_2_virus_infection_in_humans
:> deSolve(y0, a = 0, b = 100)
:> as.data.frame 
:> write.csv(file = "./Kinetics_of_SARS-CoV-2_virus_infection_in_humans.csv")
;
